<!DOCTYPE html>
<html lang="en">
    <head>
  <title>Dhristi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/parallax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/gall.css"/>
    <link href="https://fonts.googleapis.com/css?family=Acme|Chilanka|Luckiest+Guy|Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
</head>

<body>
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-info">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a  class="info navbar-brand text-danger">Dhristi</a>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a  class="ranger nav-link active text-dark" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a  class="ranger nav-link text-dark" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a  class="ranger nav-link text-dark" href="donation.html">Donation</a>
      </li>
      <li class="nav-item">
        <a  class="ranger nav-link text-dark" href="#">JoinUs</a>
      </li>
      <li class="nav-item">
        <a class="ranger nav-link text-dark" href="log.html">Login</a>
      </li>

      <li class="nav-item">
          <a  class="ranger nav-link text-dark" href="who.html">Whoweare</a>
      </li>
    </ul>
    
  </div>
</nav>


        <div class="deepka jumbotron jumbotron-fluid bg-info">
            <h1 style="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;">2 Oct 2k19</h1>
            <p style="text-align: center;">Acher Market</p>
        </div>
        <!---first-row--->
        <div class="row">
          <div class="col-sm-2">
            <img src="picture/2/main.jpg" class="img-thumbnail"> 
          </div>
          <div class="col-sm-2">
            <img src="picture/2/main2.jpeg" class="img-thumbnail"> 
          </div>
          <div class="col-sm-2">
            <img src="picture/2/4.jpg" class="img-thumbnail"> 
          </div>
          <div class="col-sm-2">
            <img src="picture/2/5.jpg" class="img-thumbnail"> 
          </div>
          <div class="col-sm-2">
            <img src="picture/2/6.jpg" class="img-thumbnail"> 
          </div>
          <div class="col-sm-2">
            <img src="picture/2/2.jpg" class="img-thumbnail"> 
          </div>
      </div>
      <hr class="w-100">
      <hr class="w-100">
      <!----third--photo--->
      <div class="jumbotron jumbotron-fluid bg-info">
            <h1 style="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;">5 Oct 2k19</h1>
            <p style="text-align: center;">Orphanage</p>
        </div>
         <div class="row">
          <div class="col-sm-2">
            <img src="picture/5/1.jpeg" class="img-thumbnail"> 
          </div>
          <div class="col-sm-2">
            <img style="height: 390px;" src="picture/5/2.jpeg" class="img-thumbnail"> 
          </div>
          </div>
      <hr class="w-100">
      <hr class="w-100">
      <div class="jumbotron jumbotron-fluid bg-info">
            <h1 style="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;">Plantation - 1</h1>
            <p style="text-align: center;">Expo Ground</p>
        </div>

         <div class="row">
          <div class="col-sm-2">
            <img src="picture/18/main.jpeg" class="img-thumbnail"> 
          </div>
          <div class="col-sm-2">
            <img src="picture/18/main2.jpeg" class="img-thumbnail"> 
          </div>
          <div class="col-sm-2">
            <img src="picture/18/smile.jpeg" class="img-thumbnail"> 
          </div>
          <div class="col-sm-2">
            <img src="picture/18/photo1.jpeg" class="img-thumbnail"> 
          </div>
          <div class="col-sm-2">
            <img src="picture/18/last.jpeg" class="img-thumbnail"> 
          </div>
      </div>
      <hr class="w-100">
      <hr class="w-100">

<div class="footer">
    <p>Made By heart</p>
</div>
    
    </body>
</html>
