<!DOCTYPE html>
<html lang="en">
    <head>
  <title>Dhristi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/parallax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/who.css"/>
    <link href="https://fonts.googleapis.com/css?family=Acme|Chilanka|Luckiest+Guy|Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-info">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a  class="info navbar-brand text-danger">Dhristi</a>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a  class="ranger nav-link active text-dark" href="index.html">Home</a>
      </li>
       <li class="nav-item active">
        <a  class="ranger nav-link active text-dark" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a  class="ranger nav-link text-dark" href="donation.html">Donation</a>
      </li>
      <li class="nav-item">
        <a  class="ranger nav-link text-dark" href="joinus.html">JoinUs</a>
      </li>
      <li class="nav-item">
        <a class="ranger nav-link text-dark" href="log.html">Login</a>
      </li>

      <li class="nav-item">
          <a  class="ranger nav-link text-dark" href="#">Whoweare</a>
      </li>
    </ul>
    
  </div>
</nav>
      <div style="margin-top: 23px;" class="jumbotron bg-info">
        <h1 class="display-4 text-center">MENTORS</h1>
      </div>
      <div style="margin-left: 5%; text-align: center;"  class="row">
          
          <div class="col-sm-3">

            <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/p3.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Madan Mohan Gupta</h5>
            <p class="card-text">You have not lived today until you have done something 
                                for someone who can never repay you.</p>
            <a href="https://www.facebook.com/madan.gupta.752861"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
            

        </div>
        </div>

          </div>
          <!---second column-->
          <div  class="col-sm-3">
            <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/su1.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Sunil Kumar Mishra</h5>
            <p class="card-text">We make a living by what we get,
                                 But we make a life by what we give.</p>
            <a href="https://www.facebook.com/sunil.mishra.52643821"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>        
      </div>
        
        <div class="col-sm-3">
          <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/p1.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Prabhat Tiwari</h5>
            <p class="card-text">We cannot do great things on this Earth,
                                Only small things with great love</p>
             <a href="https://www.facebook.com/karan18101990"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>

      </div>
      <div  class="col-sm-3">
            <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/p2.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Prabhakar</h5>
            <p class="card-text">Happiness is not something ready made.
              It comes from your own actions</p>
            <a href="https://www.facebook.com/prabhakar.kumar.315"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>        
      </div>
    </div>
    <hr class="w-100">
    <div class="jumbotron bg-info">
      <h1 class="display-1 text-center">TEAM</h1>
    </div>
    <div style="margin-left: 5%; text-align: center;"  class="row">
          
          <div class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/d1.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Deepak Mishra</h5>
            <p class="card-text">Admin</p>
             <a href="https://www.facebook.com/deepakchatai1"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>

        </div>
        </div>

          </div>
          <!---second column-->
          <div  class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/m1.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Mehboob Zahedi</h5>
             <p class="card-text">Mangement Admin</p>
             <a href="https://www.facebook.com/mehboob.zahedi.9"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>        
      </div>
      <!----third column--------->
        <div class="col-sm-4">
          
          <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/j1.jpg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Jyoti Gupta</h5>
             <p class="card-text">Clothes Admin</p>
             <a href="https://www.facebook.com/Jyoti.Gupta.123456789"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>
    </div>
  </div>

  <!----second row--->
   <div style="margin-left: 5%; text-align: center;"  class="row">
          
          <div class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/sabi2.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Sabhihul Hassan</h5>
            <p class="card-text">Collection Admin</p>
           <a href="https://www.facebook.com/profile.php?id=100021804411390"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>

        </div>
        </div>
        </div>
          <!---second column-->
         <div  class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/a1.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Mohit Kakandwar</h5>
             <p class="card-text">Verification Admin</p>
             <a href="https://www.facebook.com/profile.php?id=100021804411390"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>        
      </div>
      <!----third column--------->
        <div  class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/anja1.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Anjali</h5>
             <p class="card-text">Verification Admin II </p>
             <a href="https://www.instagram.com/its_beacon"><i style="color: black;" class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        </div>        
      </div>
  </div>
   <div style="margin-left: 5%; text-align: center;"  class="row">
          
             <div class="col-sm-4">

            <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/amit.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Amit Tiwari</h5>
             
             <a href="https://www.facebook.com/profile.php?id=100008125236705"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>

        </div>
        </div>

          </div>
          <!---second column-->
           <div  class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/ak1.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Aakanksha Saxena</h5>
             <p class="card-text">Senior Resource Admin</p>
             <a href="https://www.facebook.com/profile.php?id=100011027556259"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>        
      </div>
      <!----third column--------->
         <div class="col-sm-4">
          
          <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/somu.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Som Jha</h5>
             <p class="card-text">Marketing Admin</p>
             <a href="https://www.facebook.com/somjha68"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>

      </div>
  </div>
   <div style="margin-left: 5%; text-align: center;"  class="row">
          
           <div class="col-sm-4">

            <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/mahwish.jpg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Mahwish</h5>
            <p class="card-text">Traveling Admin</p></p></p>
             <a href="https://www.facebook.com/ananya.raj.9883"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>

        </div>
        </div>

          </div>
          <!---second column-->
          <div  class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/d2.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Dharmender Kumar</h5>
             <p class="card-text">Collection Admin III</p>
             <a href="#"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>        
      </div>
      <!----third column--------->
        <div class="col-sm-4">
          <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/vineet22.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Vineet Singh</h5>
             <p class="card-text">Marketing Admin II</p>
             <a href="https://www.facebook.com/profile.php?id=100021804411390"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>
      </div>
  </div>
   <div style="margin-left: 5%; text-align: center;"  class="row">
          
           <div class="col-sm-4">

            <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/shayam.jpg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Shayam</h5>
            <p class="card-text">Resource Admin-II</p></p></p>
             <a href="https://www.facebook.com/profile.php?id=100010400285734"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>

        </div>
        </div>

          </div>
          <!---second column-->
          <div  class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/navendu.jpg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Navendu</h5>
             <p class="card-text">Collection Admin III</p>
             <a href="#"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>        
      </div>
      <!----third column--------->
        <div class="col-sm-4">
          <div class="card" style="width: 20rem;">
            <img style="height: 350px" class="card-img-top" src="picture/ankit.jpg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Ankit Mishra</h5>
             <p class="card-text">Photography(shutter tour)</p>
             <a href="https://www.instagram.com/shutter_tour"><i style="color: black;" class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        </div>
      </div>
  </div>
       
<div class="footer">
    <p>Made By heart</p>  
</div>
    
    </body>
</html>
