<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dhristi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/parallax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/donation.css"/>
    <link href="https://fonts.googleapis.com/css?family=Acme|Chilanka|Luckiest+Guy|Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
</head>

<body>
<nav  class="navbar navbar-expand-lg fixed-top navbar-light bg-info">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Dhristi</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Donation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="joinus.html">JoinUs</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">whoweare</a>
      </li>
    </ul>
    
  </div>
</nav>

        <div class=" deepak412 jumbotron jumbotron-fluid bg-info">
            <h1 style="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;">Donation Forum</h1>
            <p style="text-align: center;">Currently We Are taking Only Clothes</p>
        </div>


        <div class="deepak420">
            <form action="don.php" method="post">
    <div class="form-group"> 
        <label for="name">Enter Your Name</label>
        <input type="text" name="name" class="form-control" placeholder="ex.Karan Mishra">
    </div>
    <div class="form-group"> 
        <label for="email">Enter Your Email</label>
        <input type="text" name="email" class="form-control" placeholder="ex.mehboob@gmail.com">
    </div>
    <div class="form-group"> 
        <label for="addr">Enter Your Address</label>
        <input type="text" name="addr" class="form-control" placeholder="ex.Street no.42 laxmi nagar">
    </div>
    <div class="form-group"> 
        <label for="number">Enter Your Number</label>
        <input type="text" name="number" class="form-control" placeholder="ex.9876543210">
    </div>
    <div class="form-group"> 
        <label for="college">Enter Your College</label>
        <input type="text" name="college" class="form-control" placeholder="ex.Accurate">
    </div>
    <div class="form-group"> 
        <label for="clothes">Clothes{kapda}</label>
        <input type="text" name="clothes" class="form-control" placeholder="ex. 2 tshirt,1 jeans , 2 shirt">
    </div>
    <div  class="form-group"> 
        <button type="submit" class="btn btn-lg btn-primary center-block">Submit</button>
    </div>
    </form>       
</div>
<div class="footer">
    <p>Made By heart</p>
</div>
    
    </body>
</html>