<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dhristi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/parallax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Acme|Chilanka|Luckiest+Guy|Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
</head>

<body>
<nav  class="navbar navbar-expand-lg fixed-top navbar-light bg-info">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Dhristi</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="donation.html">Donation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="joinus.html">JoinUs</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">whoweare</a>
      </li>
    </ul>
    
  </div>
</nav>




        <!-------parallax---->
        <div class="parallax-window"  data-parallax="scroll" data-z-index="1" data-image-src="picture/1.jpeg">
        <div class="container">
            <h1 class="info display-4 text-danger">Dhrishti</h1>
        </div>
        </div>
        <hr />
        <!-------main-table---->
        <div class="row">
            <div class="col-sm-12">
                <h1 class="noker247 display-2">How We Work</h1>
                <hr class="w-25">
            </div>
        </div>
       <div  class="row">
            <div class="col-sm-6">
                <img style="width: 90%; height: 90%; margin-left: 20px;" src="picture/2.jpeg" class="img-fluid rounded-circle border border-dark"> 
            </div>
           <div style="background-color: rgb((255,0,255));"  class="col-sm-6">
                <h1  class="noker24 display-3">We are Students We have clothes,books or many thing which are Useless for
                        us We throw it We have an Idea Why should We Donate It SomeWhere Those Things Which are Useless for us 
                        which Can Be UseFull for Another We take the old clothes to anyone We Donate it Somewhere.like construction are 
                        Slum Areas that type of Areas   
                    
            </div>
       </div>   
       <hr />

       <div class="footer">
  <p>Made By Heart</p>
</div>

</body>
</html>