<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login - Dhristi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/parallax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <link href="https://fonts.googleapis.com/css?family=Acme|Chilanka|Luckiest+Guy|Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
</head>

<body>

   <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-info">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a style="font-size: 30px;" class="info navbar-brand text-danger">Dhristi</a>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="ranger nav-link active text-dark" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a  class="ranger nav-link text-dark" href="donation.html">Donation</a>
      </li>
      <li class="nav-item">
        <a class="ranger nav-link text-dark" href="joinus.html">JoinUs</a>
      </li>
      <li class="nav-item">
        <a class="ranger nav-link text-dark" href="#">Login</a>
      </li>
      <li class="nav-item">
          <a  class="ranger nav-link text-dark" href="who.html">Whoweare</a>
      </li>
    </ul>

  </div>
</nav>



        <div class=" deepak412 jumbotron jumbotron-fluid bg-info">
            <h1 style="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center;">Login Page</h1>
            <p style="text-align: center;">Enter Your Report Today</p>
        </div>


        <div class="deepak420">
            <form action="log.php" method="post">
		<div class="form-group">
			<label for="email">Email</label>
			<input type=text name="t1" class="form-control" placeholder="Email">
		</div>
		<div class="form-group">
        <label for="password">Password</label>
        <input type="Password" name="pass" class="form-control" placeholder="ex.********">
    </div>
    <div  class="form-group">
        <button type="submit" class="btn btn-lg btn-primary center-block">Login</button>
    </div>
    </form>
</div>
<div class="footer">
    <p>Made By heart</p>
</div>

    </body>
</html>

