<!DOCTYPE html>
<html lang="en">
    <head>
  <title>Dhristi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/parallax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Acme|Chilanka|Luckiest+Guy|Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>

<body>
  <div class="container">
        <hr class="w-100">
        <marquee>Notice:-Our Donation Camp Will Be at Acher Market Greater Noida on 2 oct 2k19</marquee>
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-info">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="info navbar-brand text-danger">DHRISTI</a>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a  class="ranger nav-link active text-dark" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a  class="ranger nav-link text-dark" href="donation.html">Donation</a>
      </li>
      <li class="nav-item">
        <a  class="ranger nav-link text-dark" href="joinus.html">JoinUs</a>
      </li>
      <li class="nav-item">
          <a  class="ranger nav-link text-dark" href="who.html">whoweare</a>
      </li>
    </ul>
    
  </div>
</nav>

      <div class="container">
        <hr class="w-100">
        <marquee class="text-danger">Notice:-Our Donation Camp Will Be at Acher Market Greater Noida on 2 oct 2k19</marquee>
        <hr class="w-100">
      </div>
      </div>
      <div style="height: 500px;" class="parallax-window img-fluid" alt="Responsive image"  data-parallax="scroll" data-z-index="1" data-image-src="picture/deepak.jpeg">
        </div>
        <hr class="w-100">
        <div class="jumbotron jumbotron-fluid text-center bg-info">
      <h1 style=" color: red; font-family: font-family: 'Luckiest Guy', cursive; text-align: center;" class="text-danger">How we work</h1>
      <hr class="w-75">
      </div>

      <div class="row text-center">
        
        <div class="col-sm-4">
          <!----first data--->
          <img style="height: 170px; width: 250px;" class="img-rounded rounded-circle" src="picture/noker.jpeg">
          <hr class="w-50">
          <h5 style="font-size: 24px;" class="display-4">We are Students and we have clothes many stuffs many thing.Which are Useless for
                        us We throw it,We have an Idea Why should not We Donate It SomeWhere</h5>
        </div>
        <div class="col-sm-4">
            <!---second data-->
            <img style="height: 170px; width: 250px;" class="img-rounded rounded-circle" src="picture/noker2.jpeg">
          <hr class="w-50">
          <h5 style="font-size: 24px;" class="display-4">Those Things Which are Useless for us, which Can Be UseFull for Another Person.We take the old clothes from someone and We Donate it Somewhere.like construction sites,slum areas and many other sites.</h5>
        </div>
        <div class="col-sm-4">
          <!---third data--->
          <img style="height: 170px; width: 250px;" class="img-rounded rounded-circle" src="picture/noker3.jpeg">
          <hr class="w-50">
          <h5 style="font-size: 24px;" class="display-4">In which These Clothes Are Donate To the needy People.as we all known that Winter Is Coming,so We Have a Great Time to start</h5>
        </div>
        </div>
        <hr class="w-100">
       <div style="height: 500px;" class="parallax-window"  data-parallax="scroll" data-z-index="1" data-image-src="picture/2.jpeg"></div>
       <hr class="w-100">
      <div class="jumbotron jumbotron-fluid text-center bg-info">
      <h1 class=" align-text-top" style=" color: red; font-family: font-family: 'Luckiest Guy', cursive; text-align: center;" class="text-danger">Why You Donate Us</h1>
      <hr class="w-100">
      <div class="row text-center">
        
        <div class="col-sm-4">
          <!----first data--->
          <img style="height: 170px; width: 250px;" class="img-rounded rounded-circle" src="picture/1.jpeg">
          <hr class="w-50">
          <h5 style="font-size: 24px;" class="display-4">We are writing a message on the behalf of "Dhristi" which has 
started to collect clothes, books and other stuffs etc. to help
poor people by offering them
</h5>
        </div>
        <div class="col-sm-4">
            <!---second data-->
            <img style="height: 170px; width: 250px;" class="img-rounded rounded-circle" src="picture/karan.jpeg">
          <hr class="w-50">
          <h5 style="font-size: 24px;" class="display-4">We have taken a responsibility to make a smile on their face as wecan.To expand our 
      organization and help the needy people, we request you to make
      some contribution to the organization by giving your old things
      for second chance. </h5>
        </div>
        <div class="col-sm-4">
          <!---third data--->
          <img style="height: 170px; width: 250px;" class="img-rounded rounded-circle" src="picture/3.jpeg">
          <hr class="w-50">
          <h5 style="font-size: 24px;" class="display-4">To carry forward our ambitious mission to make
our country a better place. We request you to help us by donation.  Any little step for donation is welcomed and we will be highly honored 
and obliged for the support you have offered.</h5>
        </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-sm-12">
            <a href="https://www.facebook.com/dhristiIndia"><i style="color: black;" class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
          </div>
        </div>
        </div>
      </div>
<div class="footer">
    <p>Made By heart</p>
</div>
    
    </body>
</html>