<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dhristi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/parallax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Chilanka|Luckiest+Guy|Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-info">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a style="font-size: 30px;" class="info navbar-brand text-danger">Dhristi</a>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a style="font-size: 30px;" class="ranger nav-link active text-dark" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a style="font-size: 30px;" class="ranger nav-link text-dark" href="donation.html">Donation</a>
      </li>
      <li class="nav-item">
        <a style="font-size: 30px;" class="ranger nav-link text-dark" href="joinus.html">JoinUs</a>
      </li>
      <li class="nav-item">
          <a style="font-size: 30px;" class="ranger nav-link text-dark" href="who.html">whoweare</a>
      </li>
    </ul>
    
  </div>
</nav>



		
        <!-------parallax---->
        
        	<div style="margin-top: 3%;" class="jumbotron text-center bg-info">
        		<hr class="w-75">
        		<h1 class="info text-danger display-1">#drishtiindia</h1>
        		<a href="https://www.facebook.com/dhristiIndia"><i style="color: black;" class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
            <hr class="w-75">
        	</div>   
        	<!---carousel--->
        	<div style="height: 500px;" class="parallax-window"  data-parallax="scroll" data-z-index="1" data-image-src="picture/deepak.jpeg">
        </div>
       <hr />
       <div class="jumbotron jumbotron-fluid text-center bg-info">
  		<div class="container">
    	<h1 style="font-size: 78px;" class="display-4 text-danger">About</h1>
    	<p class="lead">How we Works</p>
  		</div>
		</div>
       	<div  class="row border-1">
       	<div class="col-sm-4  text-center">
       		<img style="height: 250px;width: 250px;" class="img-rounded rounded-circle" src="picture/noker.jpeg">
       		<hr class="w-50">
       		<h5 style="font-size: 28px;" class="display-4">We are Students We have clothes,books or many thing which are Useless for
                        us We throw it We have an Idea Why should We Donate It SomeWhere</h5>
       	</div>
       	<div class="col-sm-4 text-center">
       		<img style="height: 250px;width: 250px;" class="img-rounded rounded-circle" src="picture/noker2.jpeg">
       		<hr class="w-50">
       		<h5 style="font-size: 28px;" class="display-4">Those Things Which are Useless for us 
                        which Can Be UseFull for Another We take the old clothes to anyone We Donate it Somewhere.like construction are 
                        Slum Areas that type of Areas</h5>
       	</div>
       	<div class="col-sm-4 text-center">
       		<img style="height: 250px;width: 250px;" class="img-rounded rounded-circle" src="picture/noker3.jpeg">
       		<hr class="w-50">
       		<h5 style="font-size: 28px;" class="display-4">in which These Clothes Are Donate To the needy People Winter Is Coming We Have a Great Time To Start</h5>
       	</div>
       </div>
       <hr class="w-100">
       <div style="height: 500px;" class="parallax-window"  data-parallax="scroll" data-z-index="1" data-image-src="picture/2.jpeg"></div>
       <hr class="w-100">
       <!-------donating us---->


       <div class="jumbotron jumbotron-fluid text-center bg-info">
  		<div class="container">
    	<h1 style="font-size: 78px;" class="display-4 text-danger">Why You Donate Us</h1>
    	</div>
		</div>
		<div  class="row border-10">
       	<div class="col-sm-4  text-center">
       		<img style="height: 250px;width: 250px;" class="rounded" src="picture/1.jpeg">
       		<hr class="w-50">
       		<h5 style="font-size: 28px;" class="display-4">We are writing a message on the behalf of "Dhristi" which has 
started to collect clothes, books and other stuffs etc. to help
poor people by offering them</h5>
       	</div>
       	<div class="col-sm-4 text-center">
       		<img style="height: 250px;width: 250px;" class="rounded" src="picture/karan.jpeg">
       		<hr class="w-50">
       		<h5 style="font-size: 28px;" class="display-4">We have taken a responsibility to make a smile on their face as wecan.To expand our 
			organization and help the needy people, we request you to make
			some contribution to the organization by giving your old things
			for second chance. </h5>
       	</div>
       	<div class="col-sm-4 text-center">
       		<img style="height: 250px;width: 250px;" class="rounded" src="picture/3.jpeg">
       		<hr class="w-50">
       		<h5 style="font-size: 28px; margin-bottom: 58px;" class="display-4">To carry forward our ambitious mission to make
our country a better place. We request you to help us by donation.  Any little step for donation is welcomed and we will be highly honored 
and obliged for the support you have offered.</h5>
       	</div>
       </div>
       <hr class="w-100">


       <div class="footer">
  <p>Made By Heart</p>
</div>

</body>
</html>