<!DOCTYPE html>
<html lang="en">
    <head>
  <title>Dhristi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/parallax.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/who.css"/>
    <link href="https://fonts.googleapis.com/css?family=Acme|Chilanka|Luckiest+Guy|Maven+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-info">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a  class="info navbar-brand text-danger">Dhristi</a>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a  class="ranger nav-link active text-dark" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a  class="ranger nav-link text-dark" href="donation.html">Donation</a>
      </li>
      <li class="nav-item">
        <a  class="ranger nav-link text-dark" href="joinus.html">JoinUs</a>
      </li>
      <li class="nav-item">
          <a  class="ranger nav-link text-dark" href="#">whoweare</a>
      </li>
    </ul>
    
  </div>
</nav>
      <div style="margin-top: 23px;" class="jumbotron bg-info">
        <h1 class="display-4 text-center">MENTORS</h1>
      </div>
      <div style="margin-left: 5%; text-align: center;"  class="row">
          
          <div class="col-sm-4">

            <div class="card" style="width: 20rem;">
            <img style="height: 400px" class="card-img-top" src="picture/p3.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Madan Mohan Gupta</h5>
            <p class="card-text">You have not lived today until you have done something 
                                for someone who can never repay you.</p>
            <a href="https://www.facebook.com/madan.gupta.752861"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
            

        </div>
        </div>

          </div>
          <!---second column-->
          <div  class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img style="height: 400px" class="card-img-top" src="picture/p1.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Prabhat Kumar Tiwari</h5>
            <p class="card-text">We make a living by what we get,
                                 But we make a life by what we give.</p>
            <a href="https://www.facebook.com/karan18101990"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>        
      </div>
        <!----third column --->
        <div class="col-sm-4">
          
          <div class="card" style="width: 20rem;">
            <img style="height: 400px" class="card-img-top" src="picture/p2.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Prabhakar</h5>
            <p class="card-text">We cannot do great things on this Earth,
                                Only small things with great love.</p>
             <a href="https://www.facebook.com/prabhakar.kumar.315"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>

      </div>
    </div>
    <hr class="w-100">
    <!-------team---->
    <div class="jumbotron bg-info">
      <h1 class="display-1 text-center">TEAM</h1>
    </div>
    <div style="margin-left: 5%; text-align: center;"  class="row">
          
          <div class="col-sm-4">

            <div class="card" style="width: 20rem;">
            <img style="height: 400px" class="card-img-top" src="picture/d1.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Deepak</h5>
             <a href="https://www.facebook.com/deepakchatai1"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>

        </div>
        </div>

          </div>
          <!---second column-->
          <div  class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img style="height: 400px" class="card-img-top" src="picture/n1.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Navendu</h5>
             <a href="https://www.facebook.com/navendu.singh.129"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>        
      </div>
        <!----third column --->
        <div class="col-sm-4">
          
          <div class="card" style="width: 20rem;">
            <img style="height: 400px" class="card-img-top" src="picture/m1.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Mehboob</h5>
             <a href="https://www.facebook.com/mehboob.zahedi.9"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>

      </div>
    </div>

    <!---third row--->

    <div style="margin-left: 5%; text-align: center;"  class="row">
          
          <div class="col-sm-4">

            <div class="card" style="width: 20rem;">
            <img style="height: 400px" class="card-img-top" src="picture/j1.jpg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Jyoti</h5>
             <a href="https://www.facebook.com/Jyoti.Gupta.123456789"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>

        </div>
        </div>

          </div>
          <!---second column-->
          <div  class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img style="height: 400px" class="card-img-top" src="picture/a1.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Mohit</h5>
             <a href="https://www.facebook.com/profile.php?id=100021804411390"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>        
      </div>
        <!----third column --->
        <div class="col-sm-4">
          
          <div class="card" style="width: 20rem;">
            <img style="height: 400px" class="card-img-top" src="picture/a2.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Akansha</h5>
             <a href="https://www.facebook.com/profile.php?id=100011027556259"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>

      </div>
    </div>
    <!----third column--->

    <div style="margin-left: 5%; text-align: center;"  class="row">
          
          <div class="col-sm-4">

            <div class="card" style="width: 20rem;">
            <img style="height: 400px" class="card-img-top" src="picture/s1.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Shabibul</h5>
             <a href="https://www.facebook.com/profile.php?id=100004694896622"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>

        </div>
        </div>

          </div>
          <!---second column-->
          <div  class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img style="height: 400px" class="card-img-top" src="picture/mahwish.jpg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Mahwish</h5>
             <a href="https://www.facebook.com/ananya.raj.9883"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>        
      </div>
        <!----third column --->
        <div class="col-sm-4">
          
          <div class="card" style="width: 20rem;">
            <img style="height: 400px" class="card-img-top" src="picture/anj1.jpeg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Anjali</h5>
             <a href="#"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>

      </div>
    </div>

    <!---5 column---->
    <div style="margin-left: 5%; text-align: center;"  class="row">
          
          <div class="col-sm-4">

            <div class="card" style="width: 20rem;">
            <img style="height: 400px" class="card-img-top" src="picture/sac1.jpg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Sachin</h5>
             <a href="https://www.facebook.com/profile.php?id=100009031142725"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>

        </div>
        </div>

          </div>
          <!---second column-->
          <div  class="col-sm-4">
            <div class="card" style="width: 20rem;">
            <img style="height: 400px" class="card-img-top" src="picture/som.jpg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Som</h5>
             <a href="https://www.facebook.com/somjha68"><i style="color: black;" class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
        </div>        
      </div>
        <!----third column --->
        <div class="col-sm-4">
        <!----nothin Entred Here-->

      </div>
    </div>




<div class="footer">
    <p>Made By heart</p>  
</div>
    
    </body>
</html>