
.parallax-window
{
    padding-bottom: 40%;
    background: transparent;
}
.info{
    font-family: 'Luckiest Guy', cursive;
}
.noker
{
    font-size: 100px;
}
body{
    font-family: 'Acme', sans-serif;
}
.noker247
{
    text-align: center;
    font-size: 40px;
}
.noker24{
    font-family: 'Maven Pro', sans-serif;
    font-size: 30px;
    
}
.footer
{   
    position: fixed;
    bottom: 0%;
    left: 0%;
    width: 100%;
    text-align: center;   
}
.ranger:hover{
    border: solid;
    background-color: cyan;
    border-radius: 5px;

    padding: 10px 10px 10px;
}

