.deepak{
    color:rgba(41, 38, 38, 0.897);
    padding: 10px 10px 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;

}

body{
    font-family: 'Acme', sans-serif;
}
.footer
{   
    position: fixed;
    bottom: 0%;
    left: 0%;
    width: 100%;
    text-align: center;   
}

input[type="text"],input[type="password"]
{   font-size: 25px;
    width: 50%;
}


.deepak420{
  margin-left: 35%;
}  
.deepak412{
    margin-top:  4.5%;
} 
.kadu{
    text-align: center;
}