
.parallax-window
{
    padding-bottom: 40%;
    background: transparent;
}
.info{
    
   
    text-align: center;
    font-size: 75px;
    vertical-align: middle;
    z-index: 2;
    position: relative;
    transform: translateY(100%);
    font-family: 'Luckiest Guy', cursive;
}
.noker
{
    font-size: 100px;
}
body{
    font-family: 'Acme', sans-serif;
}
.noker247
{
    text-align: center;
}
.noker24{
    font-family: 'Maven Pro', sans-serif;
    font-size: 30px;
    
}
.footer
{   
    position: fixed;
    bottom: 0%;
    left: 0%;
    width: 100%;
    text-align: center;   
}

